package com.jdwsearch.model;

public enum SqlQuery {
        CHECK_DB_PRODUCT,
        CHECK_DB_RANKING_CONFIG,
        CREATE_PRODUCT_TABLE,
        ALL_PRODUCTS,
        GET_PRODUCT,
        CREATE_PRODUCT,
        UPDATE_PRODUCT,
        UPDATE_PRODUCT_SCORE_ATTRIBUTES,
        DELETE_PRODUCT,
        CREATE_RANKING_CONFIG_TABLE,
        ALL_RANKING_CONFIGS,
        GET_RANKING_CONFIG,
        CREATE_RANKING_CONFIG,
        UPDATE_RANKING_CONFIG,
        DELETE_RANKING_CONFIG
    }